{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@v2/shared/psnapi": ["packages/shared/psnapi/src/index.ts"],
      "sharedtypes": ["packages/shared/types/src/index.ts"],
      "sharedui/*": ["packages/shared/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
